.catalog-container {
    padding: 16px;
}

.category-section {
    margin-bottom: 40px;
}

.category-title {
    text-align: center;
    margin-bottom: 16px;
}

.category-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Две колонки для мобильных, больше для компьютера */
    gap: 16px;
}

.catalog-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
